OpenJDK 64-Bit Server VM (25.222-b10) for linux-amd64 JRE (1.8.0_222-8u222-b10-1ubuntu1~18.04.1-b10), built on Jul 18 2019 18:52:48 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16309740k(1735708k free), swap 7905276k(7871532k free)
CommandLine flags: -XX:CompressedClassSpaceSize=260046848 -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=1366294528 -XX:MaxHeapSize=1366294528 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=100663296 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2019-11-01T15:58:16.240-0300: 1,460: [GC (Allocation Failure) [PSYoungGen: 334336K->27042K(389632K)] 334336K->27066K(1280000K), 0,0161484 secs] [Times: user=0,03 sys=0,02, real=0,02 secs] 
2019-11-01T15:58:19.410-0300: 4,630: [GC (Allocation Failure) [PSYoungGen: 361378K->55295K(389632K)] 361402K->65182K(1280000K), 0,0444867 secs] [Times: user=0,22 sys=0,03, real=0,05 secs] 
2019-11-01T15:58:20.238-0300: 5,458: [GC (Allocation Failure) [PSYoungGen: 389631K->55285K(389632K)] 399518K->105046K(1280000K), 0,0567452 secs] [Times: user=0,20 sys=0,03, real=0,06 secs] 
2019-11-01T15:58:20.940-0300: 6,159: [GC (Allocation Failure) [PSYoungGen: 389621K->55281K(389632K)] 439382K->156339K(1280000K), 0,0352053 secs] [Times: user=0,23 sys=0,05, real=0,04 secs] 
2019-11-01T15:58:21.964-0300: 7,184: [GC (Allocation Failure) [PSYoungGen: 389617K->55285K(389632K)] 490675K->202518K(1280000K), 0,0520837 secs] [Times: user=0,25 sys=0,02, real=0,05 secs] 
2019-11-01T15:58:27.718-0300: 12,938: [GC (Allocation Failure) [PSYoungGen: 389621K->55280K(230912K)] 536854K->228435K(1121280K), 0,0445579 secs] [Times: user=0,22 sys=0,00, real=0,04 secs] 
2019-11-01T15:58:28.220-0300: 13,439: [GC (Allocation Failure) [PSYoungGen: 230896K->23083K(199168K)] 404051K->230415K(1089536K), 0,0379556 secs] [Times: user=0,21 sys=0,02, real=0,04 secs] 
2019-11-01T15:58:57.365-0300: 42,584: [GC (Metadata GC Threshold) [PSYoungGen: 72727K->22463K(302592K)] 280058K->234408K(1192960K), 0,0140501 secs] [Times: user=0,09 sys=0,00, real=0,01 secs] 
2019-11-01T15:58:57.379-0300: 42,598: [Full GC (Metadata GC Threshold) [PSYoungGen: 22463K->0K(302592K)] [ParOldGen: 211944K->102491K(890368K)] 234408K->102491K(1192960K), [Metaspace: 89042K->88997K(1132544K)], 0,1751898 secs] [Times: user=0,80 sys=0,01, real=0,18 secs] 
Heap
 PSYoungGen      total 302592K, used 151064K [0x00000000e4d80000, 0x0000000100000000, 0x0000000100000000)
  eden space 163328K, 92% used [0x00000000e4d80000,0x00000000ee106158,0x00000000eed00000)
  from space 139264K, 0% used [0x00000000f7800000,0x00000000f7800000,0x0000000100000000)
  to   space 140800K, 0% used [0x00000000eed00000,0x00000000eed00000,0x00000000f7680000)
 ParOldGen       total 890368K, used 102491K [0x00000000ae800000, 0x00000000e4d80000, 0x00000000e4d80000)
  object space 890368K, 11% used [0x00000000ae800000,0x00000000b4c16ff0,0x00000000e4d80000)
 Metaspace       used 99778K, capacity 109018K, committed 109184K, reserved 1142784K
  class space    used 13257K, capacity 15931K, committed 16000K, reserved 1048576K
